{
  "name": "svn-change-sponge",
  "version": "0.0.1",
  "description": "A utility that pushes all changes to a Subversion working copy to its repository",
  "main": "lib/main.js",
  "scripts": {
    "test": "docker-compose -f test/services/docker-compose.yml up test",
    "develop": "docker-compose -f test/services/docker-compose.yml up develop"
  },
  "author": "John Lianoglou",
  "license": "MIT",
  "dependencies": {
    "svn-spawn": "^0.1.5",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "eslintConfig": {
    "extends": "airbnb/legacy",
    "env": {
      "node": true
    }
  }
}
